<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/index.scss">
    <link href="https://unpkg.com/slim-select@latest/dist/slimselect.css" rel="stylesheet"></link>
    <title>Homework 10</title>
  </head>
  <body>
    <div class="js-container-select">
      <select class="breed-select"></select>
    </div>
    <p class="loader-text">Loading data, please wait...<span class="loader"></span></p>
    <p class="error is-hidden">Oops! Something went wrong! Try reloading the page!</p>
    <div class="cat-info"></div>
    

    <script src="./js/index.js" type="module"></script>
  </body>
</html>
